<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body{
      margin: 0px;
    }
    .carousel{
      width: 100%;
      overflow: srcoll;
      padding: 30px;
      position: relative;
    }
    .carousel__container{
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }
    .carousel__item{
      background:black;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 500ms all;
      transform-origin: center left;
    }
    .carousel__item:hover ~.carousel__item{
      transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel__item{
      opacity: 0.3;
    }
    .carousel__container:hover .carousel__item:hover{
      transform: scale(1.5);
      opacity: 1;
     }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel__item">

        </div>
        <div class="carousel__item">

        </div>
      </div>
    </section>
  </body>
</html>
