<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  </head>
  <style media="screen">
  body{
    margin: 0;
    background-color: #4d328c;
    font-family: 'Muli', sans-serif;
  }
  .header {
    background-color:#4d328c;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 110px;
    margin: 10px 0 10px 10px;
  }

  .header__menu{
    margin-right: 30px;
  }
  .header__menu ul{
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0 0 0 -14px;
  }
  .header__menu:hover ul, ul:hover{
    display: block;
  }
  .header__menu li{
    margin: 10px 0px;
  }
  .header__menu li a{
    color: white;
    text-decoration: none;
  }
  .header__menu li a:hover{
    text-decoration: underline;
  }
  .header__menu--profile{
    margin-right: 8px;
    display: flex;
    align-items: center;
  }
  .header__menu--profile img {
    margin-right: 8px;
    height: 40px;
  }
  .header__menu--profile p {
    margin: 0px;
    color: white;
  }
  .main{

    height: 300px;

  }
  .main__title{
    color: white;
    font-size: 25px;
  }
  .input{
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius: 25px;
    color: white;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    width: 70%;
    outline: none;
  }
  ::placeholder{
    color: white;
  }

  </style>
  <body>
    <header class="header">
      <img class="header__img" src="./resorce/logo-platzi-video-BW2.png" alt="">
      <div class="header__menu">
        <div class="header__menu--profile">
          <img src="./resorce/icons8-user-96.png" alt="user">
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar sesión</a></li>
        </ul>
      </div>
    </header>

    <section class="main">
      <h2 class="main__title">¿Qué quieres ver hoy?</h2>
      <input class="input "type="text" name="" value="" placeholder="Buscar...">
    </section>
  </body>
</html>
